<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{   
            background-image: url(aboutus.jpg);
        }
        .contenthead p{
            font-size: 75px;
            font-family: 'Arial';
            margin-top: 65px;
            text-align: center;
            text-shadow: 15px 15px 15px;
        }
        .content{
            background-color: rgb(237, 169, 240);
            margin-left: 130px;
            margin-right: 130px;
            box-shadow: 10px 10px 55px;
            padding: 10px 10px 10px 10px;
            border-color: rgb(220, 175, 219);
            
        }

        .navbar {
      overflow: hidden;
      font-size: 95px;
  
}


    .navbar a {
      float: left;
      color: #fafafa;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 25px;

    }

    .navbar a:hover {
      background-color: #b345d1;
      color: black;
      border-bottom:#c92626 solid 2px ;
    }

    .navbar a.active {
      background-color: #04AA6D;
      color: white;
    }

    </style>

</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">About </a>
        <a href="Education.html">Education</a>
        <a href="Skills.html">Skills</a>
        <a href="main.html">Certifications</a>
      </div>
    <div class="contenthead">
        <P>About</P>
    </div>
    <div class="content">
        <p style="font-size: xx-large;word-spacing: 6px;">I'm Paavan Sai, a passionate software engineering student with a keen interest in cloud computing and Python. I believe in the power of technology to transform the world, and that's why I'm dedicated to honing my skills in these fields.

            As a software engineering enthusiast, I'm constantly exploring the latest developments in the industry. In addition to my technical pursuits, I'm an avid learner of business tactics. Understanding the business side of technology is essential in today's competitive landscape. I see this knowledge as a valuable complement to my technical skills, enabling me to make informed decisions and contribute effectively in a professional setting.</p>
    </div>
</body>
</html>