<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body {
      background-image: url("NameIntro.avif");
      background-repeat: no-repeat;
      background-size: cover;
    }
    .name{
      font-size: 120px;
      margin-top: 50px;
      margin-left: 75px;
    }
    .navbar {
      overflow: hidden;
      font-size: 95px;
  
}


    .navbar a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 25px;

    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
      border-bottom:#c92626 solid 2px ;
    }

    .navbar a.active {
      background-color: #04AA6D;
      color: white;
    }
    .myself{
      margin-top: 250px;
    }
    
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=2s.0">
  <title>Your Name Here</title> </head>
<body>
  <div class="navbar">
    <a href="index.html">Home</a>
    <a href="about.html">About </a>
    <a href="Education.html">Education</a>
    <a href="Skills.html">Skills</a>
    <a href="main.html">Certifications</a>
  </div>
  <div class="welcome">
    <br><br>
    <p style="font-size: 80px;color: antiquewhite;text-decoration: underline;">Hi, I'am</p>
  </div>
  <div class="name">
  <p style="font-size: 80px;color: antiquewhite;text-decoration: underline;">Charugundla Paavan Sai</p>
</div>
</body>
</html>
